# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 76419fd6885a677f802fd1d2b5acd0188e23e001042b05a8

DATABASE_URL = postgresql://postgres:cPlf6eszyLG3qNRMwtdL@containers-us-west-151.railway.app:7457/railway